<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>lib-parent</artifactId>
        <version>2</version>
    </parent>
    <artifactId>filter-tools</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>filter-tools</name>
    <url>http://stefanbirkner.github.io/filter-tools/</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/stefanbirkner/filter-tools.git</connection>
        <developerConnection>scm:git:git@github.com:stefanbirkner/filter-tools.git
        </developerConnection>
        <url>https://github.com/stefanbirkner/filter-tools/</url>
      <tag>HEAD</tag>
  </scm>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>[2.3,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>[1.0,)</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                        <link>http://docs.oracle.com/javaee/7/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
